export default {
  'task-list': 'Oppgaver',
  'add-task': 'Legg til oppgave',
  'about': 'Om Motrix Next',
  'preferences': 'Preferanser...',
  'check-for-updates': 'Se etter oppdateringer...',
  'check-updates-now': 'Sjekk nå',
  'checking-for-updates': 'Ser etter oppdateringer...',
  'check-for-updates-title': 'Se etter oppdateringer',
  'update-available-message': 'En nyere versjon av Motrix Next er tilgjengelig, oppdater nå?',
  'update-not-available-message': 'Du er oppdatert!',
  'update-downloaded-message': 'Klar til å installere...',
  'update-error-message': 'Oppdateringsfeil',
  'engine-damaged-message': 'Motoren er skadet. Vennligst installer den på nytt :(',
  'engine-missing-message': 'Motoren mangler. Vennligst installer den på nytt :(',
  'system-error-title': 'Systemfeil',
  'system-error-message': 'Oppstart av applikasjon mislyktes: {{message}}',
  'hide': 'Skjul Motrix Next',
  'hide-others': 'Skjul andre',
  'unhide': 'Vis alt',
  'show': 'Vis Motrix Next',
  'quit': 'Avslutt Motrix Next',
  'under-development-message': 'Beklager, denne funksjonen er under utvikling...',
  'yes': 'Ja',
  'no': 'Nei',
  'save': 'Lagre',
  'reset': 'Nullstill',
  'cancel': 'Avbryt',
  'submit': 'Send inn',
  'gt1d': '> 1 dag',
  'hour': 't',
  'minute': 'm',
  'second': 's',
  'retry': 'Retry',
  'close': 'Close',

  'confirm-exit-title': 'Confirm Exit',
  'confirm-exit-message': 'Are you sure you want to quit? Active downloads will be paused.',
  'engine-not-ready': 'Engine is starting, please wait...'
}
