export default {
  'task-list': 'Tugas',
  'add-task': 'Tambah Tugas',
  'about': 'Tentang Motrix Next',
  'preferences': 'Preferensi...',
  'check-for-updates': 'Periksa Pembaruan...',
  'check-updates-now': 'Periksa Sekarang',
  'checking-for-updates': 'Memeriksa pembaruan...',
  'check-for-updates-title': 'Periksa Pembaruan',
  'update-available-message': 'Versi Motrix Next terbaru telah tersedia, perbarui sekarang?',
  'update-not-available-message': 'Aplikasi dalam kondisi ter-update!',
  'update-downloaded-message': 'siap meng-install...',
  'update-error-message': 'Update Gagal',
  'engine-damaged-message': 'Mesin rusak, silahkan install ulang : (',
  'engine-missing-message': 'Mesin hilang, silahkan install ulang : (',
  'system-error-title': 'System Error',
  'system-error-message': 'Gagal Menjalankan Aplikasi: {{message}}',
  'hide': 'Sembungikan Motrix Next',
  'hide-others': 'Sembunyikan yang lain',
  'unhide': 'Tunjukan Semua',
  'show': 'Tunjukan Motrix Next',
  'quit': 'Keluarkan Motrix Next',
  'under-development-message': 'Maaf, fitur ini dalam tahap development...',
  'yes': 'Ya',
  'no': 'Tidak',
  'save': 'Menyimpan',
  'reset': 'Membuang',
  'cancel': 'Batal',
  'submit': 'Kirim',
  'gt1d': '> 1 hari',
  'hour': 'h',
  'minute': 'm',
  'second': 's',
  'retry': 'Retry',
  'close': 'Close',

  'confirm-exit-title': 'Confirm Exit',
  'confirm-exit-message': 'Are you sure you want to quit? Active downloads will be paused.',
  'engine-not-ready': 'Engine is starting, please wait...'
}
