export default {
  'task-list': 'Feladatok',
  'add-task': 'Feladat hozzáadasa',
  'about': 'Motrix Next névjegye',
  'preferences': 'Beálittasok...',
  'check-for-updates': 'Frissitések keresése...',
  'check-updates-now': 'Elenörzés most',
  'checking-for-updates': 'Frissitések keresése...',
  'check-for-updates-title': 'Frissitések keresése',
  'update-available-message': 'Egy újabb Motrix Next verzió elérhető. Telepitsem most?',
  'update-not-available-message': 'Nincs elérhető frissités!',
  'update-downloaded-message': 'Telepitésre kész...',
  'update-error-message': 'Hiba történt frissités közben',
  'engine-damaged-message': 'A motor meghibásodot, kérjük telepitse újra a Motrix Next-ot : (',
  'engine-missing-message': 'A motor hiányzik, kérjük telepitse újra a Motrix Next-ot : (',
  'system-error-title': 'Rendszer hiba',
  'system-error-message': 'Motrix Next inditása sikertelen: {{message}}',
  'hide': 'Motrix Next elrejtése',
  'hide-others': 'Egyebek elrejtése',
  'unhide': 'Minden megjelenitése',
  'show': 'Motrix Next mutatása',
  'quit': 'Kilépés',
  'under-development-message': 'Sájnaljuk, de ez a funkció feljesztés allat...',
  'yes': 'Igen',
  'no': 'Nem',
  'save': 'Mentés',
  'reset': 'Eldobni',
  'cancel': 'Mégse',
  'submit': 'Beküldés',
  'gt1d': '> 1 nap',
  'hour': 'ó',
  'minute': 'p',
  'second': 'm',
  'retry': 'Retry',
  'close': 'Close',

  'confirm-exit-title': 'Confirm Exit',
  'confirm-exit-message': 'Are you sure you want to quit? Active downloads will be paused.',
  'engine-not-ready': 'Engine is starting, please wait...'
}
